# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://www.api.gosmooth.com.cn/safeCode/pc'
VUE_APP_BASE_API = 'https://www.api.gosmooth.com.cn'

# images url
VUE_APP_IMAGES_URL = 'https://www.image.gosmooth.com.cn/mingya/pc/login'

# 公司官网
VUE_APP_OFFICIAL_WEBSITE = 'https://www.api.gosmooth.com.cn/admin'

# 信息管理
VUE_APP_BASE_INFO = 'https://www.api.gosmooth.com.cn/baseInfo'

# 基础信息同步
VUE_APP_BASE_INFORMATION_SYNC = 'https://www.api.gosmooth.com.cn/baseInfoJob'

# 项目中图片url
VUE_APP_IMAGES_BASE_URL = 'https://www.image.gosmooth.com.cn'

### 系统版本号 ###
VUE_APP_SYSTEM_VERSION = 'v1.0.0'
