# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://www.api.gosmooth.com.cn/safeCode/pc'
VUE_APP_BASE_API = 'https://www.api.gosmooth.com.cn'

# images url
VUE_APP_IMAGES_URL = 'https://www.image.gosmooth.com.cn/mingya/pc/login'

# 项目中图片url
VUE_APP_IMAGES_BASE_URL = 'https://www.image.gosmooth.com.cn'

# 推送地址
VUE_APP_MQTT_IP = 'wss://www.gosmooth.com.cn:/mqtt'

### 系统标识符 ###
VUE_APP_SYSTEM_TAG= '1'
